# OrgWmAOPTest

./: pom.xml
ns/org/: node.idf
ns/org/wmaop/: node.idf
ns/org/wmaop/test/: node.idf
ns/org/wmaop/test/altsvcs/: node.idf
ns/org/wmaop/test/altsvcs/rootCalledBySvc/: flow.xml
ns/org/wmaop/test/services/: node.idf
ns/org/wmaop/test/services/addInts/: flow.xml
ns/org/wmaop/test/services/addIntsTransformer/: flow.xml
ns/org/wmaop/test/services/concatOptions/: flow.xml
ns/org/wmaop/test/services/exceptionSvc/: flow.xml
ns/org/wmaop/test/services/mockedOption/: node.ndf
ns/org/wmaop/test/services/rootMissingService/: flow.xml
ns/org/wmaop/test/services/rootSvc/: flow.xml  node.ndf
ns/org/wmaop/test/services/svcA/: flow.xml
ns/org/wmaop/test/services/svcB/: flow.xml
ns/org/wmaop/test/services/svcC/: flow.xml
ns/org/wmaop/test/services/svcD/: flow.xml  node.ndf
pub/: index.html
src/test/resources/stories/: exception.story  mock.story
