<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wmaop</groupId>
		<artifactId>wm-parent</artifactId>
		<version>1.0.5</version>
	</parent>
	
	<artifactId>OrgWmAOPTest</artifactId>
	<version>1.1.1</version>

	<name>OrgWmAOPTest</name>

	<description>
		Test package for org-wmaop
	</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
	    <!-- You can declare other package dependencies here and perform some checkout and merge magic -->
	
		<dependency>
			<groupId>org.wmaop</groupId>
			<artifactId>wm-jbehave</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
</project>